<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>
			Visualizing And Predicting Heart Diseases With An Interactive Dash Board
		</title>
		<style>
			body {
				background-color: wheat;
			}
			.main-container {
				background: #e27d60;
				width: 80%;
				margin: 0 auto;
				min-height: 95vh;
			}
			header {
				padding: 2em;
			}
			h1 {
				padding: 0;
				margin: 0;
				color: white;
				text-align: center;
				text-shadow: 2px 2px #ff0000;
			}
			form {
				display: flex;
				flex-direction: column;
				gap: 2em;
				margin: 3em;
			}
			button {
				width: 30%;
				margin: 0 auto;
				padding: 5%;
				background-color: wheat;
				border: none;
				border-radius: 1em;
				font-size: 1.5em;
				font-weight: bold;
				text-shadow: 2px 2px #e27d60ad;
				color: black;
			}
		</style>
	</head>

	<body>
		<div class="main-container">
			<header>
				<h1>
					Visualizing And Predicting Heart Diseases With An Interactive Dash
					Board
				</h1>
			</header>
			<form action="" name="choice" method="post">
				<button id="predict" name="predict" value="predict">Predict</button>
				<button id="dashboard" name="dashboard" value="dashboard">
					Dashboard
				</button>
			</form>
		</div>
	</body>
</html>
